<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FiskalnaBlagajnaModelStoreContainer" CdmEntityContainer="FiskalnaBlagajnaEntities">
    <EntitySetMapping Name="ItemTable">
      <EntityTypeMapping TypeName="FiskalnaBlagajnaModel.ItemTable">
        <MappingFragment StoreEntitySet="ItemTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionTable">
      <EntityTypeMapping TypeName="FiskalnaBlagajnaModel.SectionTable">
        <MappingFragment StoreEntitySet="SectionTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="FiskalnaBlagajnaModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ItemSectionTable" TypeName="FiskalnaBlagajnaModel.ItemSectionTable" StoreEntitySet="ItemSectionTable">
      <EndProperty Name="ItemTable">
        <ScalarProperty Name="Id" ColumnName="ItemID" />
      </EndProperty>
      <EndProperty Name="SectionTable">
        <ScalarProperty Name="Id" ColumnName="SectionID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>