<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FiskalnaBlagajnaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ItemTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Tax" Type="Int32" />
    <NavigationProperty Name="SectionTable" Relationship="Self.ItemSectionTable" FromRole="ItemTable" ToRole="SectionTable" />
  </EntityType>
  <EntityType Name="SectionTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemTable" Relationship="Self.ItemSectionTable" FromRole="SectionTable" ToRole="ItemTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="ItemSectionTable">
    <End Role="ItemTable" Type="Self.ItemTable" Multiplicity="*" />
    <End Role="SectionTable" Type="Self.SectionTable" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FiskalnaBlagajnaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItemTable" EntityType="Self.ItemTable" />
    <EntitySet Name="SectionTable" EntityType="Self.SectionTable" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <AssociationSet Name="ItemSectionTable" Association="Self.ItemSectionTable">
      <End Role="ItemTable" EntitySet="ItemTable" />
      <End Role="SectionTable" EntitySet="SectionTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>