<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a01940ec914b2ba0d91148ea906129" Name="Diagram1">
        <EntityTypeShape EntityType="FiskalnaBlagajnaModel.ItemTable" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FiskalnaBlagajnaModel.SectionTable" Width="1.5" PointX="4.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FiskalnaBlagajnaModel.UserTable" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="FiskalnaBlagajnaModel.ItemSectionTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>